DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Haid3rAwan
DB_DATABASE = my_db
DB_PORT = 3306
PORT = 3300

EMAIL_FROM = "Haid3rAwan@icloud.com"
     
NAME = "Haid3r"      
USER = "userEmail"
PASS = "userPassword"